<?xml version="1.0"?>
<font>
  <info face="Gobold" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="128" base="111" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="gobold_0.tga" />
  </pages>
  <chars count="191">
    <char id="32" x="1019" y="0" width="3" height="1" xoffset="-1" yoffset="127" xadvance="25" page="0" chnl="15" />
    <char id="33" x="992" y="212" width="17" height="95" xoffset="5" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="34" x="162" y="717" width="37" height="32" xoffset="5" yoffset="16" xadvance="47" page="0" chnl="15" />
    <char id="35" x="193" y="430" width="59" height="95" xoffset="3" yoffset="16" xadvance="65" page="0" chnl="15" />
    <char id="36" x="153" y="0" width="41" height="117" xoffset="5" yoffset="5" xadvance="51" page="0" chnl="15" />
    <char id="37" x="837" y="213" width="72" height="98" xoffset="5" yoffset="13" xadvance="82" page="0" chnl="15" />
    <char id="38" x="636" y="316" width="50" height="96" xoffset="5" yoffset="15" xadvance="57" page="0" chnl="15" />
    <char id="39" x="220" y="707" width="16" height="32" xoffset="5" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="40" x="68" y="0" width="21" height="119" xoffset="5" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="41" x="90" y="0" width="20" height="119" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="42" x="42" y="717" width="39" height="36" xoffset="5" yoffset="14" xadvance="49" page="0" chnl="15" />
    <char id="43" x="0" y="717" width="41" height="39" xoffset="5" yoffset="44" xadvance="51" page="0" chnl="15" />
    <char id="44" x="200" y="716" width="19" height="32" xoffset="5" yoffset="95" xadvance="29" page="0" chnl="15" />
    <char id="45" x="491" y="678" width="34" height="11" xoffset="2" yoffset="59" xadvance="38" page="0" chnl="15" />
    <char id="46" x="372" y="692" width="17" height="16" xoffset="5" yoffset="95" xadvance="27" page="0" chnl="15" />
    <char id="47" x="265" y="524" width="32" height="95" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="48" x="377" y="326" width="41" height="97" xoffset="5" yoffset="15" xadvance="51" page="0" chnl="15" />
    <char id="49" x="812" y="409" width="40" height="95" xoffset="6" yoffset="16" xadvance="52" page="0" chnl="15" />
    <char id="50" x="770" y="314" width="40" height="96" xoffset="6" yoffset="15" xadvance="52" page="0" chnl="15" />
    <char id="51" x="516" y="225" width="40" height="99" xoffset="6" yoffset="14" xadvance="52" page="0" chnl="15" />
    <char id="52" x="403" y="424" width="48" height="95" xoffset="2" yoffset="16" xadvance="52" page="0" chnl="15" />
    <char id="53" x="729" y="314" width="40" height="96" xoffset="6" yoffset="16" xadvance="52" page="0" chnl="15" />
    <char id="54" x="544" y="325" width="40" height="97" xoffset="6" yoffset="15" xadvance="52" page="0" chnl="15" />
    <char id="55" x="686" y="413" width="42" height="95" xoffset="5" yoffset="16" xadvance="52" page="0" chnl="15" />
    <char id="56" x="557" y="219" width="40" height="99" xoffset="6" yoffset="14" xadvance="52" page="0" chnl="15" />
    <char id="57" x="503" y="325" width="40" height="97" xoffset="6" yoffset="15" xadvance="52" page="0" chnl="15" />
    <char id="58" x="586" y="604" width="17" height="64" xoffset="5" yoffset="47" xadvance="27" page="0" chnl="15" />
    <char id="59" x="462" y="606" width="19" height="80" xoffset="5" yoffset="47" xadvance="29" page="0" chnl="15" />
    <char id="60" x="672" y="594" width="41" height="57" xoffset="5" yoffset="35" xadvance="51" page="0" chnl="15" />
    <char id="61" x="120" y="717" width="41" height="33" xoffset="5" yoffset="47" xadvance="51" page="0" chnl="15" />
    <char id="62" x="714" y="594" width="41" height="57" xoffset="5" yoffset="35" xadvance="51" page="0" chnl="15" />
    <char id="63" x="687" y="314" width="41" height="96" xoffset="5" yoffset="15" xadvance="51" page="0" chnl="15" />
    <char id="64" x="274" y="326" width="60" height="97" xoffset="6" yoffset="14" xadvance="72" page="0" chnl="15" />
    <char id="65" x="303" y="424" width="49" height="95" xoffset="1" yoffset="16" xadvance="51" page="0" chnl="15" />
    <char id="66" x="853" y="409" width="40" height="95" xoffset="6" yoffset="16" xadvance="51" page="0" chnl="15" />
    <char id="67" x="41" y="341" width="40" height="98" xoffset="5" yoffset="15" xadvance="50" page="0" chnl="15" />
    <char id="68" x="894" y="408" width="40" height="95" xoffset="6" yoffset="16" xadvance="51" page="0" chnl="15" />
    <char id="69" x="81" y="536" width="37" height="95" xoffset="6" yoffset="16" xadvance="46" page="0" chnl="15" />
    <char id="70" x="119" y="536" width="37" height="95" xoffset="6" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="71" x="0" y="341" width="40" height="98" xoffset="5" yoffset="15" xadvance="50" page="0" chnl="15" />
    <char id="72" x="935" y="408" width="40" height="95" xoffset="6" yoffset="16" xadvance="52" page="0" chnl="15" />
    <char id="73" x="316" y="520" width="15" height="95" xoffset="6" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="74" x="419" y="325" width="41" height="97" xoffset="1" yoffset="16" xadvance="47" page="0" chnl="15" />
    <char id="75" x="596" y="416" width="44" height="95" xoffset="6" yoffset="16" xadvance="51" page="0" chnl="15" />
    <char id="76" x="157" y="535" width="37" height="95" xoffset="6" yoffset="16" xadvance="44" page="0" chnl="15" />
    <char id="77" x="132" y="439" width="60" height="95" xoffset="6" yoffset="16" xadvance="72" page="0" chnl="15" />
    <char id="78" x="0" y="536" width="40" height="95" xoffset="6" yoffset="16" xadvance="52" page="0" chnl="15" />
    <char id="79" x="951" y="213" width="40" height="98" xoffset="5" yoffset="15" xadvance="50" page="0" chnl="15" />
    <char id="80" x="41" y="536" width="39" height="95" xoffset="6" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="81" x="699" y="0" width="40" height="112" xoffset="5" yoffset="15" xadvance="50" page="0" chnl="15" />
    <char id="82" x="641" y="413" width="44" height="95" xoffset="6" yoffset="16" xadvance="51" page="0" chnl="15" />
    <char id="83" x="910" y="213" width="40" height="98" xoffset="5" yoffset="15" xadvance="50" page="0" chnl="15" />
    <char id="84" x="976" y="408" width="40" height="95" xoffset="2" yoffset="16" xadvance="44" page="0" chnl="15" />
    <char id="85" x="461" y="325" width="41" height="97" xoffset="5" yoffset="16" xadvance="51" page="0" chnl="15" />
    <char id="86" x="253" y="428" width="49" height="95" xoffset="1" yoffset="16" xadvance="51" page="0" chnl="15" />
    <char id="87" x="811" y="313" width="82" height="95" xoffset="1" yoffset="16" xadvance="84" page="0" chnl="15" />
    <char id="88" x="548" y="423" width="47" height="95" xoffset="1" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="89" x="970" y="312" width="49" height="95" xoffset="1" yoffset="16" xadvance="52" page="0" chnl="15" />
    <char id="90" x="195" y="526" width="36" height="95" xoffset="3" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="91" x="111" y="0" width="20" height="119" xoffset="6" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="92" x="232" y="526" width="32" height="95" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="93" x="132" y="0" width="20" height="119" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="94" x="969" y="589" width="47" height="39" xoffset="4" yoffset="15" xadvance="56" page="0" chnl="15" />
    <char id="95" x="622" y="664" width="52" height="10" xoffset="-1" yoffset="116" xadvance="50" page="0" chnl="15" />
    <char id="96" x="439" y="692" width="25" height="12" xoffset="6" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="97" x="836" y="505" width="49" height="84" xoffset="1" yoffset="27" xadvance="51" page="0" chnl="15" />
    <char id="98" x="172" y="631" width="40" height="84" xoffset="6" yoffset="27" xadvance="51" page="0" chnl="15" />
    <char id="99" x="414" y="520" width="40" height="86" xoffset="5" yoffset="26" xadvance="50" page="0" chnl="15" />
    <char id="100" x="213" y="622" width="40" height="84" xoffset="6" yoffset="27" xadvance="51" page="0" chnl="15" />
    <char id="101" x="295" y="620" width="37" height="84" xoffset="6" yoffset="27" xadvance="45" page="0" chnl="15" />
    <char id="102" x="333" y="607" width="37" height="84" xoffset="6" yoffset="27" xadvance="45" page="0" chnl="15" />
    <char id="103" x="332" y="520" width="40" height="86" xoffset="5" yoffset="26" xadvance="50" page="0" chnl="15" />
    <char id="104" x="254" y="622" width="40" height="84" xoffset="6" yoffset="27" xadvance="52" page="0" chnl="15" />
    <char id="105" x="446" y="607" width="15" height="84" xoffset="6" yoffset="27" xadvance="27" page="0" chnl="15" />
    <char id="106" x="538" y="519" width="41" height="85" xoffset="1" yoffset="27" xadvance="47" page="0" chnl="15" />
    <char id="107" x="45" y="632" width="44" height="84" xoffset="6" yoffset="27" xadvance="51" page="0" chnl="15" />
    <char id="108" x="371" y="607" width="37" height="84" xoffset="6" yoffset="27" xadvance="44" page="0" chnl="15" />
    <char id="109" x="725" y="509" width="60" height="84" xoffset="6" yoffset="27" xadvance="72" page="0" chnl="15" />
    <char id="110" x="131" y="632" width="40" height="84" xoffset="6" yoffset="27" xadvance="52" page="0" chnl="15" />
    <char id="111" x="373" y="520" width="40" height="86" xoffset="5" yoffset="26" xadvance="50" page="0" chnl="15" />
    <char id="112" x="984" y="504" width="39" height="84" xoffset="6" yoffset="27" xadvance="48" page="0" chnl="15" />
    <char id="113" x="475" y="225" width="40" height="99" xoffset="5" yoffset="26" xadvance="50" page="0" chnl="15" />
    <char id="114" x="0" y="632" width="44" height="84" xoffset="6" yoffset="27" xadvance="51" page="0" chnl="15" />
    <char id="115" x="455" y="519" width="40" height="86" xoffset="5" yoffset="26" xadvance="50" page="0" chnl="15" />
    <char id="116" x="90" y="632" width="40" height="84" xoffset="2" yoffset="27" xadvance="44" page="0" chnl="15" />
    <char id="117" x="496" y="519" width="41" height="85" xoffset="5" yoffset="27" xadvance="51" page="0" chnl="15" />
    <char id="118" x="886" y="505" width="49" height="84" xoffset="1" yoffset="27" xadvance="51" page="0" chnl="15" />
    <char id="119" x="580" y="519" width="82" height="84" xoffset="1" yoffset="27" xadvance="84" page="0" chnl="15" />
    <char id="120" x="936" y="504" width="47" height="84" xoffset="1" yoffset="27" xadvance="49" page="0" chnl="15" />
    <char id="121" x="786" y="507" width="49" height="84" xoffset="1" yoffset="27" xadvance="52" page="0" chnl="15" />
    <char id="122" x="409" y="607" width="36" height="84" xoffset="3" yoffset="27" xadvance="43" page="0" chnl="15" />
    <char id="123" x="41" y="0" width="26" height="119" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="13" height="127" xoffset="6" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="125" x="14" y="0" width="26" height="119" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="126" x="310" y="705" width="45" height="18" xoffset="4" yoffset="54" xadvance="53" page="0" chnl="15" />
    <char id="160" x="1015" y="0" width="3" height="1" xoffset="-1" yoffset="127" xadvance="25" page="0" chnl="15" />
    <char id="161" x="298" y="524" width="17" height="95" xoffset="5" yoffset="27" xadvance="27" page="0" chnl="15" />
    <char id="162" x="399" y="114" width="42" height="110" xoffset="5" yoffset="17" xadvance="52" page="0" chnl="15" />
    <char id="163" x="585" y="319" width="50" height="96" xoffset="2" yoffset="15" xadvance="55" page="0" chnl="15" />
    <char id="164" x="782" y="594" width="56" height="55" xoffset="6" yoffset="37" xadvance="68" page="0" chnl="15" />
    <char id="165" x="353" y="424" width="49" height="95" xoffset="4" yoffset="16" xadvance="57" page="0" chnl="15" />
    <char id="166" x="1010" y="212" width="13" height="84" xoffset="6" yoffset="27" xadvance="25" page="0" chnl="15" />
    <char id="167" x="573" y="0" width="41" height="112" xoffset="5" yoffset="15" xadvance="51" page="0" chnl="15" />
    <char id="168" x="406" y="692" width="32" height="12" xoffset="6" yoffset="12" xadvance="44" page="0" chnl="15" />
    <char id="169" x="212" y="330" width="61" height="97" xoffset="5" yoffset="14" xadvance="71" page="0" chnl="15" />
    <char id="170" x="511" y="605" width="33" height="70" xoffset="2" yoffset="16" xadvance="37" page="0" chnl="15" />
    <char id="171" x="864" y="590" width="52" height="50" xoffset="6" yoffset="38" xadvance="63" page="0" chnl="15" />
    <char id="172" x="269" y="707" width="40" height="25" xoffset="6" yoffset="58" xadvance="52" page="0" chnl="15" />
    <char id="173" x="526" y="676" width="34" height="11" xoffset="2" yoffset="59" xadvance="38" page="0" chnl="15" />
    <char id="174" x="150" y="332" width="61" height="97" xoffset="5" yoffset="14" xadvance="71" page="0" chnl="15" />
    <char id="175" x="561" y="671" width="60" height="10" xoffset="-1" yoffset="16" xadvance="59" page="0" chnl="15" />
    <char id="176" x="237" y="707" width="31" height="30" xoffset="6" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="177" x="604" y="604" width="41" height="59" xoffset="5" yoffset="44" xadvance="51" page="0" chnl="15" />
    <char id="178" x="756" y="594" width="25" height="56" xoffset="4" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="179" x="646" y="604" width="25" height="58" xoffset="4" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="180" x="465" y="687" width="25" height="12" xoffset="6" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="181" x="771" y="411" width="40" height="95" xoffset="6" yoffset="32" xadvance="51" page="0" chnl="15" />
    <char id="182" x="452" y="423" width="47" height="95" xoffset="4" yoffset="16" xadvance="57" page="0" chnl="15" />
    <char id="183" x="390" y="692" width="15" height="13" xoffset="5" yoffset="57" xadvance="25" page="0" chnl="15" />
    <char id="184" x="356" y="692" width="15" height="17" xoffset="8" yoffset="111" xadvance="31" page="0" chnl="15" />
    <char id="185" x="839" y="590" width="24" height="55" xoffset="6" yoffset="16" xadvance="52" page="0" chnl="15" />
    <char id="186" x="482" y="606" width="28" height="71" xoffset="5" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="187" x="917" y="590" width="51" height="49" xoffset="6" yoffset="38" xadvance="63" page="0" chnl="15" />
    <char id="188" x="0" y="440" width="69" height="95" xoffset="5" yoffset="16" xadvance="78" page="0" chnl="15" />
    <char id="189" x="894" y="312" width="75" height="95" xoffset="2" yoffset="16" xadvance="82" page="0" chnl="15" />
    <char id="190" x="82" y="341" width="67" height="97" xoffset="4" yoffset="14" xadvance="75" page="0" chnl="15" />
    <char id="191" x="335" y="326" width="41" height="97" xoffset="5" yoffset="27" xadvance="51" page="0" chnl="15" />
    <char id="192" x="840" y="0" width="49" height="111" xoffset="2" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="193" x="890" y="0" width="49" height="111" xoffset="2" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="194" x="940" y="0" width="49" height="111" xoffset="2" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="195" x="0" y="128" width="49" height="111" xoffset="2" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="196" x="349" y="114" width="49" height="110" xoffset="2" yoffset="1" xadvance="53" page="0" chnl="15" />
    <char id="197" x="790" y="0" width="49" height="111" xoffset="2" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="198" x="70" y="440" width="61" height="95" xoffset="2" yoffset="16" xadvance="72" page="0" chnl="15" />
    <char id="199" x="489" y="0" width="41" height="113" xoffset="5" yoffset="15" xadvance="51" page="0" chnl="15" />
    <char id="200" x="248" y="114" width="37" height="111" xoffset="6" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="201" x="210" y="114" width="37" height="111" xoffset="6" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="202" x="171" y="118" width="38" height="111" xoffset="5" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="203" x="485" y="114" width="37" height="110" xoffset="6" yoffset="1" xadvance="46" page="0" chnl="15" />
    <char id="204" x="990" y="0" width="24" height="111" xoffset="-3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="205" x="324" y="114" width="24" height="111" xoffset="6" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="206" x="286" y="114" width="37" height="111" xoffset="-5" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="207" x="523" y="114" width="33" height="110" xoffset="-3" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="208" x="500" y="423" width="47" height="95" xoffset="2" yoffset="16" xadvance="54" page="0" chnl="15" />
    <char id="209" x="50" y="120" width="40" height="111" xoffset="6" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="210" x="279" y="0" width="41" height="113" xoffset="5" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="211" x="195" y="0" width="41" height="113" xoffset="5" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="212" x="321" y="0" width="41" height="113" xoffset="5" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="213" x="363" y="0" width="41" height="113" xoffset="5" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="214" x="615" y="0" width="41" height="112" xoffset="5" yoffset="1" xadvance="51" page="0" chnl="15" />
    <char id="215" x="82" y="717" width="37" height="35" xoffset="7" yoffset="46" xadvance="51" page="0" chnl="15" />
    <char id="216" x="657" y="0" width="41" height="112" xoffset="5" yoffset="9" xadvance="51" page="0" chnl="15" />
    <char id="217" x="405" y="0" width="41" height="113" xoffset="5" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="218" x="447" y="0" width="41" height="113" xoffset="5" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="219" x="237" y="0" width="41" height="113" xoffset="5" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="220" x="531" y="0" width="41" height="112" xoffset="5" yoffset="1" xadvance="51" page="0" chnl="15" />
    <char id="221" x="740" y="0" width="49" height="111" xoffset="2" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="222" x="91" y="120" width="39" height="111" xoffset="6" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="223" x="557" y="113" width="40" height="105" xoffset="6" yoffset="16" xadvance="51" page="0" chnl="15" />
    <char id="224" x="84" y="232" width="49" height="99" xoffset="2" yoffset="12" xadvance="53" page="0" chnl="15" />
    <char id="225" x="134" y="232" width="49" height="99" xoffset="2" yoffset="12" xadvance="53" page="0" chnl="15" />
    <char id="226" x="184" y="230" width="49" height="99" xoffset="2" yoffset="12" xadvance="53" page="0" chnl="15" />
    <char id="227" x="234" y="226" width="49" height="99" xoffset="2" yoffset="12" xadvance="53" page="0" chnl="15" />
    <char id="228" x="284" y="226" width="49" height="99" xoffset="2" yoffset="12" xadvance="53" page="0" chnl="15" />
    <char id="229" x="640" y="113" width="49" height="100" xoffset="2" yoffset="11" xadvance="53" page="0" chnl="15" />
    <char id="230" x="663" y="509" width="61" height="84" xoffset="2" yoffset="27" xadvance="76" page="0" chnl="15" />
    <char id="231" x="598" y="113" width="41" height="102" xoffset="5" yoffset="26" xadvance="51" page="0" chnl="15" />
    <char id="232" x="675" y="214" width="37" height="99" xoffset="6" yoffset="12" xadvance="45" page="0" chnl="15" />
    <char id="233" x="637" y="216" width="37" height="99" xoffset="6" yoffset="12" xadvance="45" page="0" chnl="15" />
    <char id="234" x="598" y="216" width="38" height="99" xoffset="5" yoffset="12" xadvance="45" page="0" chnl="15" />
    <char id="235" x="713" y="214" width="37" height="99" xoffset="6" yoffset="12" xadvance="45" page="0" chnl="15" />
    <char id="236" x="811" y="213" width="25" height="99" xoffset="-3" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="237" x="785" y="213" width="25" height="99" xoffset="5" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="238" x="984" y="112" width="39" height="99" xoffset="-6" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="239" x="751" y="214" width="33" height="99" xoffset="-3" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="240" x="729" y="411" width="41" height="95" xoffset="5" yoffset="16" xadvance="51" page="0" chnl="15" />
    <char id="241" x="434" y="225" width="40" height="99" xoffset="6" yoffset="12" xadvance="52" page="0" chnl="15" />
    <char id="242" x="816" y="112" width="41" height="100" xoffset="5" yoffset="12" xadvance="51" page="0" chnl="15" />
    <char id="243" x="774" y="112" width="41" height="100" xoffset="5" yoffset="12" xadvance="51" page="0" chnl="15" />
    <char id="244" x="732" y="113" width="41" height="100" xoffset="5" yoffset="12" xadvance="51" page="0" chnl="15" />
    <char id="245" x="690" y="113" width="41" height="100" xoffset="5" yoffset="12" xadvance="51" page="0" chnl="15" />
    <char id="246" x="858" y="112" width="41" height="100" xoffset="5" yoffset="12" xadvance="51" page="0" chnl="15" />
    <char id="247" x="545" y="605" width="40" height="65" xoffset="5" yoffset="31" xadvance="51" page="0" chnl="15" />
    <char id="248" x="442" y="114" width="42" height="110" xoffset="5" yoffset="17" xadvance="51" page="0" chnl="15" />
    <char id="249" x="900" y="112" width="41" height="100" xoffset="5" yoffset="12" xadvance="51" page="0" chnl="15" />
    <char id="250" x="942" y="112" width="41" height="100" xoffset="5" yoffset="12" xadvance="51" page="0" chnl="15" />
    <char id="251" x="0" y="240" width="41" height="100" xoffset="5" yoffset="12" xadvance="51" page="0" chnl="15" />
    <char id="252" x="42" y="240" width="41" height="100" xoffset="5" yoffset="12" xadvance="51" page="0" chnl="15" />
    <char id="253" x="384" y="225" width="49" height="99" xoffset="2" yoffset="12" xadvance="54" page="0" chnl="15" />
    <char id="254" x="131" y="120" width="39" height="111" xoffset="6" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="255" x="334" y="226" width="49" height="99" xoffset="2" yoffset="12" xadvance="54" page="0" chnl="15" />
  </chars>
  <kernings count="94">
    <kerning first="121" second="46" amount="-13" />
    <kerning first="121" second="44" amount="-11" />
    <kerning first="119" second="46" amount="-8" />
    <kerning first="119" second="44" amount="-8" />
    <kerning first="118" second="46" amount="-5" />
    <kerning first="118" second="44" amount="-6" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="114" second="121" amount="-4" />
    <kerning first="65" second="118" amount="-3" />
    <kerning first="65" second="119" amount="-4" />
    <kerning first="65" second="121" amount="-5" />
    <kerning first="114" second="119" amount="-2" />
    <kerning first="114" second="118" amount="-1" />
    <kerning first="70" second="44" amount="-11" />
    <kerning first="70" second="46" amount="-11" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="114" second="116" amount="-2" />
    <kerning first="76" second="84" amount="-5" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-8" />
    <kerning first="76" second="121" amount="-9" />
    <kerning first="114" second="114" amount="-2" />
    <kerning first="114" second="113" amount="-2" />
    <kerning first="80" second="44" amount="-15" />
    <kerning first="80" second="46" amount="-15" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="87" amount="-2" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="114" second="111" amount="-2" />
    <kerning first="84" second="44" amount="-9" />
    <kerning first="84" second="45" amount="-5" />
    <kerning first="84" second="46" amount="-9" />
    <kerning first="84" second="58" amount="-10" />
    <kerning first="114" second="104" amount="-1" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="114" second="103" amount="-2" />
    <kerning first="84" second="97" amount="-6" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="114" second="101" amount="-3" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="114" second="45" amount="-2" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="86" second="44" amount="-6" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-6" />
    <kerning first="86" second="58" amount="-3" />
    <kerning first="114" second="32" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="108" second="116" amount="-5" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="105" amount="-2" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="102" second="102" amount="-4" />
    <kerning first="97" second="121" amount="-4" />
    <kerning first="87" second="44" amount="-9" />
    <kerning first="87" second="45" amount="-3" />
    <kerning first="87" second="46" amount="-9" />
    <kerning first="87" second="58" amount="-4" />
    <kerning first="97" second="116" amount="-2" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="97" amount="-5" />
    <kerning first="87" second="101" amount="-3" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="117" amount="-5" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="121" amount="-2" />
    <kerning first="89" second="32" amount="-3" />
    <kerning first="89" second="44" amount="-13" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-12" />
    <kerning first="89" second="58" amount="-6" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="97" amount="-5" />
    <kerning first="89" second="101" amount="-5" />
    <kerning first="89" second="105" amount="-5" />
    <kerning first="89" second="111" amount="-6" />
    <kerning first="89" second="112" amount="-6" />
  </kernings>
</font>
