<?xml version="1.0"?>
<font>
  <info face="Aaargh" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="128" base="94" scaleW="512" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Aaargh_0.tga" />
  </pages>
  <chars count="121">
    <char id="32" x="151" y="123" width="3" height="1" xoffset="-1" yoffset="127" xadvance="45" page="0" chnl="15" />
    <char id="33" x="482" y="172" width="8" height="79" xoffset="8" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="34" x="171" y="195" width="16" height="11" xoffset="4" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="35" x="382" y="174" width="49" height="79" xoffset="7" yoffset="16" xadvance="63" page="0" chnl="15" />
    <char id="36" x="244" y="100" width="42" height="89" xoffset="4" yoffset="11" xadvance="50" page="0" chnl="15" />
    <char id="37" x="461" y="91" width="49" height="80" xoffset="5" yoffset="15" xadvance="60" page="0" chnl="15" />
    <char id="38" x="396" y="91" width="64" height="81" xoffset="3" yoffset="15" xadvance="71" page="0" chnl="15" />
    <char id="39" x="368" y="333" width="8" height="11" xoffset="7" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="40" x="237" y="0" width="18" height="99" xoffset="7" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="41" x="256" y="0" width="18" height="99" xoffset="7" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="42" x="305" y="349" width="22" height="20" xoffset="4" yoffset="17" xadvance="31" page="0" chnl="15" />
    <char id="43" x="0" y="742" width="36" height="34" xoffset="4" yoffset="46" xadvance="45" page="0" chnl="15" />
    <char id="44" x="262" y="274" width="11" height="17" xoffset="4" yoffset="87" xadvance="20" page="0" chnl="15" />
    <char id="45" x="143" y="104" width="27" height="5" xoffset="5" yoffset="61" xadvance="37" page="0" chnl="15" />
    <char id="46" x="171" y="207" width="8" height="8" xoffset="8" yoffset="87" xadvance="26" page="0" chnl="15" />
    <char id="47" x="142" y="125" width="28" height="90" xoffset="7" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="48" x="335" y="604" width="53" height="58" xoffset="4" yoffset="37" xadvance="63" page="0" chnl="15" />
    <char id="49" x="441" y="636" width="20" height="56" xoffset="4" yoffset="38" xadvance="35" page="0" chnl="15" />
    <char id="50" x="380" y="663" width="37" height="57" xoffset="5" yoffset="37" xadvance="48" page="0" chnl="15" />
    <char id="51" x="305" y="532" width="39" height="71" xoffset="3" yoffset="37" xadvance="48" page="0" chnl="15" />
    <char id="52" x="88" y="613" width="44" height="68" xoffset="2" yoffset="38" xadvance="50" page="0" chnl="15" />
    <char id="53" x="399" y="490" width="39" height="70" xoffset="1" yoffset="38" xadvance="44" page="0" chnl="15" />
    <char id="54" x="447" y="490" width="44" height="69" xoffset="4" yoffset="25" xadvance="52" page="0" chnl="15" />
    <char id="55" x="45" y="613" width="42" height="69" xoffset="3" yoffset="38" xadvance="48" page="0" chnl="15" />
    <char id="56" x="114" y="534" width="40" height="72" xoffset="5" yoffset="23" xadvance="51" page="0" chnl="15" />
    <char id="57" x="0" y="613" width="44" height="69" xoffset="3" yoffset="38" xadvance="51" page="0" chnl="15" />
    <char id="58" x="496" y="549" width="8" height="58" xoffset="8" yoffset="37" xadvance="26" page="0" chnl="15" />
    <char id="59" x="492" y="481" width="11" height="67" xoffset="6" yoffset="37" xadvance="26" page="0" chnl="15" />
    <char id="60" x="137" y="296" width="35" height="79" xoffset="7" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="61" x="225" y="274" width="36" height="18" xoffset="4" yoffset="55" xadvance="45" page="0" chnl="15" />
    <char id="62" x="173" y="296" width="35" height="79" xoffset="7" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="63" x="97" y="296" width="39" height="79" xoffset="2" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="64" x="324" y="92" width="71" height="81" xoffset="4" yoffset="15" xadvance="80" page="0" chnl="15" />
    <char id="65" x="305" y="270" width="62" height="78" xoffset="1" yoffset="17" xadvance="64" page="0" chnl="15" />
    <char id="66" x="0" y="297" width="49" height="79" xoffset="6" yoffset="16" xadvance="58" page="0" chnl="15" />
    <char id="67" x="331" y="174" width="50" height="79" xoffset="4" yoffset="16" xadvance="59" page="0" chnl="15" />
    <char id="68" x="170" y="216" width="54" height="79" xoffset="7" yoffset="16" xadvance="65" page="0" chnl="15" />
    <char id="69" x="0" y="535" width="41" height="77" xoffset="7" yoffset="17" xadvance="52" page="0" chnl="15" />
    <char id="70" x="42" y="535" width="41" height="77" xoffset="7" yoffset="17" xadvance="52" page="0" chnl="15" />
    <char id="71" x="113" y="216" width="56" height="79" xoffset="5" yoffset="16" xadvance="67" page="0" chnl="15" />
    <char id="72" x="339" y="428" width="50" height="77" xoffset="7" yoffset="17" xadvance="65" page="0" chnl="15" />
    <char id="73" x="500" y="172" width="7" height="78" xoffset="9" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="74" x="171" y="104" width="20" height="90" xoffset="-2" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="75" x="225" y="194" width="53" height="79" xoffset="8" yoffset="16" xadvance="63" page="0" chnl="15" />
    <char id="76" x="189" y="455" width="41" height="78" xoffset="9" yoffset="16" xadvance="53" page="0" chnl="15" />
    <char id="77" x="431" y="254" width="61" height="78" xoffset="9" yoffset="16" xadvance="80" page="0" chnl="15" />
    <char id="78" x="114" y="376" width="54" height="78" xoffset="9" yoffset="16" xadvance="73" page="0" chnl="15" />
    <char id="79" x="43" y="216" width="69" height="79" xoffset="4" yoffset="16" xadvance="78" page="0" chnl="15" />
    <char id="80" x="432" y="173" width="49" height="79" xoffset="9" yoffset="15" xadvance="64" page="0" chnl="15" />
    <char id="81" x="143" y="0" width="72" height="103" xoffset="4" yoffset="16" xadvance="80" page="0" chnl="15" />
    <char id="82" x="223" y="375" width="53" height="78" xoffset="9" yoffset="16" xadvance="67" page="0" chnl="15" />
    <char id="83" x="0" y="216" width="42" height="80" xoffset="6" yoffset="15" xadvance="55" page="0" chnl="15" />
    <char id="84" x="0" y="456" width="47" height="78" xoffset="3" yoffset="16" xadvance="54" page="0" chnl="15" />
    <char id="85" x="277" y="375" width="52" height="78" xoffset="8" yoffset="17" xadvance="68" page="0" chnl="15" />
    <char id="86" x="368" y="254" width="62" height="78" xoffset="4" yoffset="16" xadvance="70" page="0" chnl="15" />
    <char id="87" x="209" y="296" width="95" height="78" xoffset="4" yoffset="16" xadvance="103" page="0" chnl="15" />
    <char id="88" x="57" y="376" width="56" height="78" xoffset="4" yoffset="16" xadvance="65" page="0" chnl="15" />
    <char id="89" x="0" y="377" width="56" height="78" xoffset="2" yoffset="16" xadvance="62" page="0" chnl="15" />
    <char id="90" x="142" y="455" width="46" height="78" xoffset="7" yoffset="16" xadvance="60" page="0" chnl="15" />
    <char id="91" x="112" y="0" width="22" height="124" xoffset="12" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="92" x="479" y="0" width="28" height="90" xoffset="7" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="93" x="89" y="0" width="22" height="124" xoffset="12" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="94" x="331" y="254" width="29" height="13" xoffset="3" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="95" x="68" y="742" width="55" height="6" xoffset="4" yoffset="89" xadvance="62" page="0" chnl="15" />
    <char id="96" x="143" y="110" width="19" height="12" xoffset="5" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="97" x="163" y="606" width="51" height="59" xoffset="5" yoffset="37" xadvance="61" page="0" chnl="15" />
    <char id="98" x="50" y="125" width="49" height="90" xoffset="6" yoffset="5" xadvance="59" page="0" chnl="15" />
    <char id="99" x="103" y="682" width="48" height="58" xoffset="3" yoffset="37" xadvance="53" page="0" chnl="15" />
    <char id="100" x="275" y="0" width="51" height="91" xoffset="3" yoffset="5" xadvance="60" page="0" chnl="15" />
    <char id="101" x="52" y="683" width="50" height="58" xoffset="3" yoffset="37" xadvance="58" page="0" chnl="15" />
    <char id="102" x="287" y="92" width="28" height="89" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="103" x="427" y="0" width="51" height="90" xoffset="5" yoffset="37" xadvance="63" page="0" chnl="15" />
    <char id="104" x="192" y="104" width="51" height="89" xoffset="8" yoffset="5" xadvance="65" page="0" chnl="15" />
    <char id="105" x="439" y="490" width="7" height="70" xoffset="8" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="106" x="216" y="0" width="20" height="103" xoffset="-3" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="107" x="100" y="125" width="41" height="90" xoffset="9" yoffset="5" xadvance="52" page="0" chnl="15" />
    <char id="108" x="316" y="92" width="7" height="89" xoffset="9" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="109" x="248" y="606" width="86" height="58" xoffset="8" yoffset="36" xadvance="101" page="0" chnl="15" />
    <char id="110" x="0" y="683" width="51" height="58" xoffset="8" yoffset="36" xadvance="66" page="0" chnl="15" />
    <char id="111" x="389" y="577" width="53" height="58" xoffset="4" yoffset="37" xadvance="61" page="0" chnl="15" />
    <char id="112" x="0" y="125" width="49" height="90" xoffset="8" yoffset="37" xadvance="61" page="0" chnl="15" />
    <char id="113" x="375" y="0" width="51" height="90" xoffset="4" yoffset="37" xadvance="61" page="0" chnl="15" />
    <char id="114" x="418" y="636" width="22" height="56" xoffset="7" yoffset="38" xadvance="33" page="0" chnl="15" />
    <char id="115" x="215" y="606" width="32" height="59" xoffset="3" yoffset="37" xadvance="38" page="0" chnl="15" />
    <char id="116" x="133" y="607" width="29" height="66" xoffset="2" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="117" x="152" y="674" width="46" height="58" xoffset="6" yoffset="38" xadvance="59" page="0" chnl="15" />
    <char id="118" x="332" y="665" width="47" height="57" xoffset="2" yoffset="37" xadvance="51" page="0" chnl="15" />
    <char id="119" x="244" y="666" width="87" height="57" xoffset="1" yoffset="37" xadvance="90" page="0" chnl="15" />
    <char id="120" x="443" y="561" width="52" height="58" xoffset="2" yoffset="37" xadvance="56" page="0" chnl="15" />
    <char id="121" x="327" y="0" width="47" height="91" xoffset="2" yoffset="37" xadvance="51" page="0" chnl="15" />
    <char id="122" x="199" y="666" width="44" height="58" xoffset="3" yoffset="37" xadvance="50" page="0" chnl="15" />
    <char id="123" x="0" y="0" width="44" height="124" xoffset="3" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="124" x="135" y="0" width="7" height="124" xoffset="10" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="125" x="45" y="0" width="43" height="124" xoffset="3" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="161" x="491" y="172" width="8" height="78" xoffset="8" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="176" x="345" y="577" width="22" height="20" xoffset="6" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="177" x="462" y="620" width="36" height="49" xoffset="4" yoffset="46" xadvance="45" page="0" chnl="15" />
    <char id="210" x="508" y="0" width="3" height="1" xoffset="-1" yoffset="127" xadvance="61" page="0" chnl="15" />
    <char id="211" x="143" y="123" width="3" height="1" xoffset="-1" yoffset="127" xadvance="61" page="0" chnl="15" />
    <char id="214" x="147" y="123" width="3" height="1" xoffset="-1" yoffset="127" xadvance="61" page="0" chnl="15" />
    <char id="215" x="37" y="742" width="30" height="27" xoffset="7" yoffset="50" xadvance="45" page="0" chnl="15" />
    <char id="224" x="330" y="349" width="51" height="78" xoffset="5" yoffset="18" xadvance="62" page="0" chnl="15" />
    <char id="225" x="382" y="333" width="51" height="78" xoffset="5" yoffset="18" xadvance="62" page="0" chnl="15" />
    <char id="226" x="279" y="190" width="51" height="79" xoffset="5" yoffset="17" xadvance="62" page="0" chnl="15" />
    <char id="228" x="155" y="534" width="51" height="71" xoffset="5" yoffset="25" xadvance="62" page="0" chnl="15" />
    <char id="232" x="441" y="412" width="50" height="77" xoffset="3" yoffset="18" xadvance="58" page="0" chnl="15" />
    <char id="233" x="390" y="412" width="50" height="77" xoffset="3" yoffset="18" xadvance="58" page="0" chnl="15" />
    <char id="234" x="434" y="333" width="50" height="78" xoffset="3" yoffset="17" xadvance="58" page="0" chnl="15" />
    <char id="235" x="207" y="534" width="50" height="71" xoffset="3" yoffset="24" xadvance="58" page="0" chnl="15" />
    <char id="236" x="485" y="333" width="19" height="76" xoffset="2" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="237" x="493" y="251" width="18" height="76" xoffset="3" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="238" x="84" y="535" width="29" height="77" xoffset="-3" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="239" x="492" y="410" width="18" height="70" xoffset="3" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="242" x="285" y="454" width="53" height="77" xoffset="4" yoffset="18" xadvance="61" page="0" chnl="15" />
    <char id="243" x="231" y="454" width="53" height="77" xoffset="4" yoffset="18" xadvance="61" page="0" chnl="15" />
    <char id="244" x="169" y="376" width="53" height="78" xoffset="4" yoffset="17" xadvance="61" page="0" chnl="15" />
    <char id="246" x="345" y="506" width="53" height="70" xoffset="4" yoffset="25" xadvance="61" page="0" chnl="15" />
    <char id="249" x="48" y="456" width="46" height="78" xoffset="6" yoffset="18" xadvance="59" page="0" chnl="15" />
    <char id="250" x="95" y="455" width="46" height="78" xoffset="6" yoffset="18" xadvance="59" page="0" chnl="15" />
    <char id="251" x="50" y="296" width="46" height="79" xoffset="6" yoffset="17" xadvance="59" page="0" chnl="15" />
    <char id="252" x="258" y="532" width="46" height="71" xoffset="6" yoffset="25" xadvance="59" page="0" chnl="15" />
  </chars>
</font>
